# FirebaseRestApi

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/firebaserestadapter/: build.gradle
app/firebaserestadapter/src/main/: AndroidManifest.xml
app/firebaserestadapter/src/main/java/com/firebase/rest/neli/: AccessTokenResponse.kt  AnonymousSignInResponse.kt  DatabaseResponse.kt  FirebaseDelegate.kt  FirebaseRestApi.kt  FirebaseRestApiService.kt  FirebaseRestAuth.kt  LoginResponse.kt  Model.kt
app/firebaserestadapter/src/main/java/com/firebase/rest/neli/auth/: AccessTokenBody.kt  AccessTokenResponse.kt  AnonymousSignIn.kt  AnonymousSignInResponse.kt  CustomTokenSignInBody.kt  CustomTokenSignInResponse.kt  FirebaseRestAuth.kt  LoginBody.kt  LoginResponse.kt
app/firebaserestadapter/src/main/java/com/firebase/rest/neli/firestore/: FireStoreRestApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/rest/api/: ExampleLogin.java  MainActivity.kt  User.kt
app/youtubeweb/src/main/java/com/firebase/rest/youtubeweb/: YoutubeIframeApi.kt  YoutubeIframeFragment.kt
app/youtubeweb/src/main/res/layout/: fragment_youtube_iframe.xml
app/youtubeweb/src/test/java/com/firebase/rest/youtubeweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
